<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Urban Agriculture in Washginton, DC</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
       
        body {
            margin: 0;
            padding: 0;
            background: rgb(246, 248, 246);
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;
        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 65px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>



<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
        <a href='map.html' class="linkbox">Full-screen version</a>

    <section>
        
        <img src="../icecream-2221064.svg" class="svg-title">
        <h1>Urban Agriculture in Washington, DC</h1>
        <h2>Final Project New Maps Plus- MAP671. Chels-Map, Dec. 2020</h2>
    
        <div class="row">
            <div class="first-column">
                <p>
                    INFO
                </p>

                <h3>Data used in this project</h3>
                <ul>
                    <li>The Tomato svg for the School Garden points locations and label is from <a href="https://freesvg.org/icons">FreeSVG.com</a>.</li>
                    <li>ADD DATA<a href="">DATA</a>.</li>
                    <li>ADD DATA<a href="">DATA</a>.</li>
                    <li>ADD DATA<a href="">DATA</a>.</li>
                    <li>Additional layers come from MapBox default tilesets.</li>

                </ul>

                <h3>Tools used in this project</h3>
                <ul>
                    <li>TOOL</li>
                    <li>Data is shown on Mapbox web map.</li>
                </ul>

            </div>

            <div class="column">
                <img class="max-image-width" src="../licksplit.JPG"
                    title="Banana Split">
                <div class="linkbox">PHOTO<a href = "https://www.lickitysplitchicago.com/">PHOTO</div>

            </div>
        </div>


        <hr>
        <li>See my projects on GitHub: <a href="https://github.com/chels-map">Chels-Map</a></li>
        <li>Check me out on <a href="https://www.linkedin.com/in/maupin/">LinkedIn</a></li>

    </section>
</body>
</html>